{
  "name": "fluidity-library-project-cjthoma",
  "version": "1.0.0",
  "description": "## Instructions:",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --headed --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechtonicAcademy/fluidity-library-project-cjthoma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechtonicAcademy/fluidity-library-project-cjthoma/issues"
  },
  "homepage": "https://github.com/TechtonicAcademy/fluidity-library-project-cjthoma#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "json-server": "^0.16.3",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "axios": "^0.21.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0"
  }
}
